# Runeterra

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lms/worldoflol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lms/worldoflol/: App.kt
app/src/main/java/com/lms/worldoflol/common/: Animations.kt  BackButton.kt  BaseUrl.kt  Buttons.kt  Constants.kt  NoInternetConnectionScreen.kt  OnLifeCycleEvent.kt  Pager.kt  Resource.kt  RuneterraBottomSheet.kt  RuneterraContent.kt  ShimmerEffect.kt  TabRow.kt  Urls.kt  menu.kt
app/src/main/java/com/lms/worldoflol/data/local/dao/: ChampionDetailTypeConverter.kt  ChampionDetailsDao.kt  ChampionsDao.kt  ChampionsTypeConverter.kt  SummonerDao.kt
app/src/main/java/com/lms/worldoflol/data/local/database/: ChampionsDatabase.kt  SummonerDataBase.kt
app/src/main/java/com/lms/worldoflol/data/remote/: RuneterraApi.kt  WorlOfLolApi.kt
app/src/main/java/com/lms/worldoflol/data/remote/dto/: ChampionInfoDto.kt  ChampionsDto.kt  EntryDto.kt  SummonerDto.kt
app/src/main/java/com/lms/worldoflol/data/remote/dto/games/: Ban.kt  Baron.kt  Challenges.kt  Champion.kt  Dragon.kt  Info.kt  Inhibitor.kt  MatchDto.kt  MatchesIdsDto.kt  Metadata.kt  Objectives.kt  ParticipantDto.kt  Perks.kt  RiftHerald.kt  Selection.kt  StatPerks.kt  Style.kt  Team.kt  Tower.kt
app/src/main/java/com/lms/worldoflol/data/repository/: ChampionDetailsRepositoryImpl.kt  ChampionsRepositoryImpl.kt  MatchesRepositoryImpl.kt  SummonerEntityRepositoryImpl.kt  SummonerRepositoryImpl.kt
app/src/main/java/com/lms/worldoflol/di/: AppModule.kt
app/src/main/java/com/lms/worldoflol/domain/model/local/: MatchDetail.kt  Participant.kt  SummonerEntity.kt
app/src/main/java/com/lms/worldoflol/domain/model/remote/: Champion.kt  ChampionDetail.kt  Entry.kt  Match.kt  Summoner.kt
app/src/main/java/com/lms/worldoflol/domain/repository/: ChampionDetailsRepository.kt  ChampionsRepository.kt  MatchesRepository.kt  SummonerEntityRepository.kt  SummonerRepository.kt
app/src/main/java/com/lms/worldoflol/domain/use_case/get_champion_details/: GetChampionDetailsUseCase.kt
app/src/main/java/com/lms/worldoflol/domain/use_case/get_champions/: GetChampionsUseCase.kt
app/src/main/java/com/lms/worldoflol/domain/use_case/get_entries/: GetEntriesUseCase.kt
app/src/main/java/com/lms/worldoflol/domain/use_case/get_matches/: GetMatchesUseCase.kt
app/src/main/java/com/lms/worldoflol/domain/use_case/get_summoner/: GetSummonerUseCase.kt
app/src/main/java/com/lms/worldoflol/domain/use_case/summoner_entitiy/: AddSummonerUseCase.kt  DeleteSummonerUseCase.kt  GetSummonersUseCase.kt  SummonersUseCases.kt
app/src/main/java/com/lms/worldoflol/ui/: BottomBarScreen.kt  MainActivity.kt
app/src/main/java/com/lms/worldoflol/ui/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  ScreenAnimationFactory.kt  Screens.kt
app/src/main/java/com/lms/worldoflol/ui/graphs/animation/: NavigationAnimations.kt
app/src/main/java/com/lms/worldoflol/ui/graphs/components/: AnimatedComposable.kt  navigate.kt
app/src/main/java/com/lms/worldoflol/ui/params/: Params.kt
app/src/main/java/com/lms/worldoflol/ui/screens/auth/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/lms/worldoflol/ui/screens/auth/components/: LoginBackground.kt  RegionItem.kt  SelectRegion.kt  StartButton.kt  WelcomeText.kt  (+2 more)
app/src/main/java/com/lms/worldoflol/ui/screens/main/: MainScreen.kt  MainScreenBottomBar.kt
app/src/main/java/com/lms/worldoflol/ui/theme/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/lms/worldoflol/utils/: BackgroundUtils.kt  ColorAdapter.kt  ImageUtil.kt  KeyboardUtil.kt  ModifersUtil.kt  Moshi.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_account_not_found.xml  ic_arrow_bottom.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bbar.xml  ic_bottom_bar_background.xml  ic_champion.xml  ic_champion_focused.xml  ic_champion_item_name_background.xml  ic_clock.xml  ic_close_button.xml  ic_close_menu.xml  ic_filter_date.xml  ic_profile.xml  ic_profile_focused.xml  ic_profile_menu.xml  ic_rectangle.xml  ic_remove_recent.xml  ic_search.xml  ic_search_focused.xml  ic_search_text_field.xml  ic_see_all_arrow_right.xml  ic_summoner_arroow_right.xml  ic_text_clear.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lms/worldoflol/: ExampleUnitTest.kt
(+60 files in other folders)
